VITE_SUPABASE_URL=https://tfjzfcglhsonusslpqqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmanpmY2dsaHNvbnVzc2xwcXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjEyMjAsImV4cCI6MjA2NTg5NzIyMH0.u7xdQApJUNxXh9PBB6ssm6-aJ9TZV_zm1gbDnWqW7xU

